# AndroidDeleteLog

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidLogProcessor/: build.gradle  gradle.properties
AndroidLogProcessor/src/main/java/com/delete/android/log/processor/: AndroidLogProcessor.java
app/: build.gradle
app/src/androidTest/java/com/delete/android/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delete/android/log/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/delete/android/log/: ExampleUnitTest.java
gradle/: pushJarToJCenter.gradle  pushJarToMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
